EXPO_PUBLIC_GOOGLE_ANDROID_ID=xxxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_ID=yyyy.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_ID=zzzz.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=https://wiselabyrinth.pythonanywhere.com/api/
EXPO_PUBLIC_AGORA_APP_ID=7de17825c7d145ec91f1cd9e1370996c